# microservice-challenge

./: README.md  docker-compose.yml  init-db.sql  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/pesewa/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pesewa/inventoryservice/consumer/: InventoryEventConsumer.java  ProductPayload.java
inventory-service/src/main/java/com/pesewa/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pesewa/inventoryservice/event/: InventoryEvent.java  ProductPayload.java
inventory-service/src/main/java/com/pesewa/inventoryservice/model/: Inventory.java  InventoryEvent.java
inventory-service/src/main/java/com/pesewa/inventoryservice/repository/: InventoryEventRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/pesewa/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/pesewa/inventoryservice/: InventoryEventConsumerTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/pesewa/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/pesewa/productservice/controller/: ProductController.java
product-service/src/main/java/com/pesewa/productservice/event/: ProductEvent.java
product-service/src/main/java/com/pesewa/productservice/model/: Product.java
product-service/src/main/java/com/pesewa/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/pesewa/productservice/service/: ProductService.java
product-service/src/main/java/com/pesewa/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pesewa/productservice/: ProductServiceTest.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/pesewa/reportingservice/: ReportingServiceApplication.java
reporting-service/src/main/java/com/pesewa/reportingservice/consumer/: InventoryEventConsumer.java
reporting-service/src/main/java/com/pesewa/reportingservice/controller/: ReportingController.java
reporting-service/src/main/java/com/pesewa/reportingservice/model/: Inventory.java  InventoryEvent.java
reporting-service/src/main/java/com/pesewa/reportingservice/repository/: InventoryEventRepository.java  InventoryRepository.java
reporting-service/src/main/java/com/pesewa/reportingservice/service/: ReportingService.java
reporting-service/src/main/java/com/pesewa/reportingservice/service/impl/: ReportingServiceImpl.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/java/com/pesewa/reportingservice/: InventoryEventConsumerTest.java  ReportingServiceTest.java
