spring.application.name=reporting-service

# Server Configuration
server.port=8083

# Database Configuration (PostgreSQL) - Use Docker service name and port 5432
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration - Use Docker service name
spring.data.mongodb.uri=mongodb://mongo:27017/inventory_events_db
spring.data.mongodb.auto-index-creation=true

# Kafka Configuration - Use Docker service name
# spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.consumer.group-id=reporting-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.properties.spring.json.value.default.type=com.pesewa.reportingservice.model.InventoryEvent

# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.template.default-topic=inventory-events
# spring.kafka.producer.properties.spring.json.add.type.headers=true

# spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Producer specific settings
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
