spring.application.name=reporting-service

# Server Configuration
server.port=8083

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database Configuration (MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27018/inventory_events_db

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
