spring.application.name=product-service

# Server Configuration
server.port=8081

# Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5434/product_db
spring.datasource.url=jdbc:postgresql://postgres:5434/product_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=product-events
spring.kafka.producer.properties.spring.json.add.type.headers=true

# # Kafka Configuration - Use Docker service name
# spring.kafka.bootstrap-servers=kafka:29092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.producer.properties.spring.json.add.type.headers=false

# # Producer specific settings
# spring.kafka.producer.acks=all
# spring.kafka.producer.retries=3
# spring.kafka.producer.batch-size=16384
# spring.kafka.producer.buffer-memory=33554432

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
